<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Editor Preview</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.4.2/mammoth.browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <style>
        .section-container {
            border-left: 4px solid #007bff;
            transition: all 0.3s ease;
        }
        
        .section-container:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .editable-content {
            min-height: 150px;
            border: 1px solid #e9ecef;
            border-radius: 0.375rem;
            padding: 0.75rem;
            background-color: #fff;
            transition: all 0.2s ease;
        }
        
        .editable-content:focus {
            outline: none;
            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
            border-color: #86b7fe;
        }
        
        .section-list {
            max-height: 400px;
            overflow-y: auto;
        }
        
        .upload-area {
            border: 2px dashed #dee2e6;
            border-radius: 0.5rem;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .upload-area:hover {
            border-color: #007bff;
            background-color: #f8f9fa;
        }
        
        .upload-area.drag-over {
            border-color: #007bff;
            background-color: #e3f2fd;
        }
        
        .badge.section-h1 { background-color: #dc3545 !important; }
        .badge.section-h2 { background-color: #fd7e14 !important; }
        .badge.section-h3 { background-color: #ffc107 !important; color: #000; }
        .badge.section-h4 { background-color: #198754 !important; }
        .badge.section-h5 { background-color: #0dcaf0 !important; color: #000; }
        .badge.section-h6 { background-color: #6f42c1 !important; }
        .badge.section-paragraph { background-color: #6c757d !important; }
        
        .processing-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }
        
        .demo-notice {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem;
            text-align: center;
            margin-bottom: 0;
        }
        
        .stats-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
    </style>
</head>
<body>
    <div class="demo-notice">
        <h5 class="mb-0"><i class="fas fa-info-circle"></i> Live Preview - Upload DOC, DOCX, or PDF files to see the editor in action!</h5>
    </div>

    <div class="container-fluid p-0">
        <header class="bg-primary text-white p-4">
            <div class="container-fluid">
                <h1><i class="fas fa-file-alt"></i> Document Editor</h1>
                <p class="mb-0">Upload and edit documents with section-by-section editing capabilities</p>
            </div>
        </header>

        <div class="container-fluid p-4">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-md-3">
                    <div class="card h-100">
                        <div class="card-header bg-light">
                            <h5 class="mb-0"><i class="fas fa-upload"></i> Upload Document</h5>
                        </div>
                        <div class="card-body">
                            <div class="upload-area mb-3" id="uploadArea">
                                <i class="fas fa-cloud-upload-alt fa-2x text-muted mb-2"></i>
                                <p class="mb-2">Drop files here or click to browse</p>
                                <small class="text-muted">Supports DOC, DOCX, PDF</small>
                                <input type="file" id="fileInput" class="d-none" accept=".doc,.docx,.pdf">
                            </div>
                            
                            <button id="processBtn" class="btn btn-success w-100 mb-3" disabled>
                                <i class="fas fa-cog"></i> Process Document
                            </button>

                            <!-- Stats Card -->
                            <div class="card stats-card mb-3">
                                <div class="card-body text-center">
                                    <h6 class="card-title">Document Stats</h6>
                                    <div class="row">
                                        <div class="col-6">
                                            <h4 id="sectionCount">0</h4>
                                            <small>Sections</small>
                                        </div>
                                        <div class="col-6">
                                            <h4 id="unsavedCount">0</h4>
                                            <small>Unsaved</small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Section List -->
                            <div id="sectionListContainer" style="display: none;">
                                <h6><i class="fas fa-list"></i> Document Sections</h6>
                                <div class="section-list" id="sectionList">
                                    <!-- Sections will be populated here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main Content -->
                <div class="col-md-9">
                    <div id="emptyState" class="text-center text-muted py-5">
                        <i class="fas fa-file-upload fa-4x mb-3"></i>
                        <h3>No Document Loaded</h3>
                        <p class="lead">Upload a document to start editing sections individually</p>
                        <button class="btn btn-outline-primary" onclick="document.getElementById('fileInput').click()">
                            <i class="fas fa-plus"></i> Upload Document
                        </button>
                    </div>

                    <div id="documentContent" style="display: none;">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <div>
                                <h4><i class="fas fa-edit"></i> Document Sections</h4>
                                <small class="text-muted">Edit each section independently and save changes</small>
                            </div>
                            <div>
                                <button id="saveAllBtn" class="btn btn-primary me-2">
                                    <i class="fas fa-save"></i> Save All Changes
                                </button>
                                <button id="exportBtn" class="btn btn-outline-secondary">
                                    <i class="fas fa-download"></i> Export HTML
                                </button>
                            </div>
                        </div>

                        <div id="sectionsContainer">
                            <!-- Document sections will be rendered here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Processing Overlay -->
    <div id="processingOverlay" class="processing-overlay" style="display: none;">
        <div class="card">
            <div class="card-body text-center">
                <div class="spinner-border text-primary mb-3" role="status"></div>
                <h5>Processing Document...</h5>
                <p class="mb-0 text-muted">Please wait while we parse your document</p>
            </div>
        </div>
    </div>

    <script>
        class DocumentEditor {
            constructor() {
                this.sections = [];
                this.selectedFile = null;
                this.init();
            }

            init() {
                this.setupEventListeners();
                this.loadDemoDocument(); // Load a demo document for preview
            }

            setupEventListeners() {
                const fileInput = document.getElementById('fileInput');
                const uploadArea = document.getElementById('uploadArea');
                const processBtn = document.getElementById('processBtn');
                const saveAllBtn = document.getElementById('saveAllBtn');
                const exportBtn = document.getElementById('exportBtn');

                // File upload handling
                uploadArea.addEventListener('click', () => fileInput.click());
                fileInput.addEventListener('change', (e) => this.handleFileSelect(e));

                // Drag and drop
                uploadArea.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    uploadArea.classList.add('drag-over');
                });

                uploadArea.addEventListener('dragleave', () => {
                    uploadArea.classList.remove('drag-over');
                });

                uploadArea.addEventListener('drop', (e) => {
                    e.preventDefault();
                    uploadArea.classList.remove('drag-over');
                    const files = e.dataTransfer.files;
                    if (files.length > 0) {
                        fileInput.files = files;
                        this.handleFileSelect({ target: { files } });
                    }
                });

                processBtn.addEventListener('click', () => this.processDocument());
                saveAllBtn.addEventListener('click', () => this.saveAllSections());
                exportBtn.addEventListener('click', () => this.exportDocument());
            }

            handleFileSelect(event) {
                const file = event.target.files[0];
                if (file) {
                    this.selectedFile = file;
                    document.getElementById('processBtn').disabled = false;
                    this.showNotification(`Selected: ${file.name}`, 'info');
                }
            }

            async processDocument() {
                if (!this.selectedFile) return;

                this.showProcessing(true);
                
                try {
                    await this.delay(1000); // Simulate processing time
                    const sections = await this.parseDocument(this.selectedFile);
                    this.sections = sections;
                    this.renderSections();
                    this.updateStats();
                    this.showNotification('Document processed successfully!', 'success');
                } catch (error) {
                    this.showNotification('Error processing document: ' + error.message, 'error');
                } finally {
                    this.showProcessing(false);
                }
            }

            async parseDocument(file) {
                const extension = file.name.split('.').pop().toLowerCase();
                
                // For demo purposes, create sample sections
                const sampleSections = [
                    { type: 'h1', title: 'Introduction', content: '<p>This is the introduction section of your document. You can edit this content directly by clicking on it.</p>' },
                    { type: 'h2', title: 'Getting Started', content: '<p>Here you can add information about getting started with your topic. <strong>Bold text</strong> and <em>italic text</em> are supported.</p>' },
                    { type: 'h3', title: 'Key Features', content: '<ul><li>Feature one with detailed explanation</li><li>Feature two with examples</li><li>Feature three with benefits</li></ul>' },
                    { type: 'paragraph', title: 'Content Block', content: '<p>This is a regular content paragraph that can contain multiple sentences and detailed information about your topic.</p>' },
                    { type: 'h2', title: 'Advanced Topics', content: '<p>Advanced content goes here with more complex information and detailed explanations.</p>' },
                    { type: 'h4', title: 'Subsection', content: '<p>This is a subsection with specific details and examples that users can modify independently.</p>' }
                ];

                return sampleSections.map((section, index) => ({
                    ...section,
                    id: this.generateId(),
                    originalContent: section.content,
                    lastModified: new Date(),
                    hasUnsavedChanges: false
                }));
            }

            renderSections() {
                const container = document.getElementById('sectionsContainer');
                const sectionList = document.getElementById('sectionList');
                
                container.innerHTML = '';
                sectionList.innerHTML = '';

                this.sections.forEach((section, index) => {
                    // Render main section
                    const sectionElement = this.createSectionElement(section, index);
                    container.appendChild(sectionElement);

                    // Render section in sidebar list
                    const listItem = this.createSectionListItem(section, index);
                    sectionList.appendChild(listItem);
                });

                document.getElementById('emptyState').style.display = 'none';
                document.getElementById('documentContent').style.display = 'block';
                document.getElementById('sectionListContainer').style.display = 'block';
            }

            createSectionElement(section, index) {
                const div = document.createElement('div');
                div.className = 'section-container mb-4';
                div.innerHTML = `
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div class="d-flex align-items-center">
                                <span class="badge section-${section.type}">${section.type.toUpperCase()}</span>
                                <input class="form-control ms-2" style="width: 300px;" value="${section.title}" 
                                       onchange="editor.updateSectionTitle(${index}, this.value)">
                            </div>
                            <div>
                                <button class="btn btn-sm btn-outline-success me-2" onclick="editor.saveSection(${index})">
                                    <i class="fas fa-save"></i> Save
                                </button>
                                <button class="btn btn-sm btn-outline-danger" onclick="editor.deleteSection(${index})">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="editable-content" contenteditable="true" 
                                 oninput="editor.onContentChange(${index}, this)"
                                 onblur="editor.onContentBlur(${index})">${section.content}</div>
                        </div>
                        <div class="card-footer text-muted">
                            <small>
                                Last modified: ${section.lastModified.toLocaleString()}
                                <span class="text-warning ms-2" style="display: ${section.hasUnsavedChanges ? 'inline' : 'none'}">
                                    <i class="fas fa-exclamation-circle"></i> Unsaved changes
                                </span>
                            </small>
                        </div>
                    </div>
                `;
                return div;
            }

            createSectionListItem(section, index) {
                const div = document.createElement('div');
                div.className = `list-group-item list-group-item-action`;
                div.innerHTML = `
                    <small class="text-muted">${section.type.toUpperCase()}</small><br>
                    <strong>${section.title || 'Untitled Section'}</strong>
                    ${section.hasUnsavedChanges ? '<i class="fas fa-circle text-warning float-end mt-1" style="font-size: 8px;"></i>' : ''}
                `;
                div.onclick = () => this.scrollToSection(index);
                return div;
            }

            onContentChange(index, element) {
                this.sections[index].content = element.innerHTML;
                this.sections[index].hasUnsavedChanges = true;
                this.updateStats();
                this.updateSectionIndicators();
            }

            onContentBlur(index) {
                this.sections[index].lastModified = new Date();
            }

            updateSectionTitle(index, title) {
                this.sections[index].title = title;
                this.sections[index].hasUnsavedChanges = true;
                this.updateStats();
                this.renderSections(); // Re-render to update sidebar
            }

            saveSection(index) {
                const section = this.sections[index];
                section.hasUnsavedChanges = false;
                this.showNotification(`Section "${section.title}" saved successfully!`, 'success');
                this.updateStats();
                this.updateSectionIndicators();
            }

            saveAllSections() {
                let savedCount = 0;
                this.sections.forEach((section, index) => {
                    if (section.hasUnsavedChanges) {
                        this.saveSection(index);
                        savedCount++;
                    }
                });
                
                if (savedCount > 0) {
                    this.showNotification(`Saved ${savedCount} sections successfully!`, 'success');
                } else {
                    this.showNotification('No changes to save', 'info');
                }
            }

            deleteSection(index) {
                if (confirm('Are you sure you want to delete this section?')) {
                    this.sections.splice(index, 1);
                    this.renderSections();
                    this.updateStats();
                    this.showNotification('Section deleted', 'info');
                }
            }

            scrollToSection(index) {
                const sections = document.querySelectorAll('.section-container');
                if (sections[index]) {
                    sections[index].scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            }

            exportDocument() {
                const html = this.sections.map(section => 
                    `<${section.type}>${section.title}</${section.type}>\n${section.content}`
                ).join('\n\n');
                
                const blob = new Blob([html], { type: 'text/html' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'document.html';
                a.click();
                URL.revokeObjectURL(url);
                
                this.showNotification('Document exported successfully!', 'success');
            }

            updateStats() {
                document.getElementById('sectionCount').textContent = this.sections.length;
                document.getElementById('unsavedCount').textContent = 
                    this.sections.filter(s => s.hasUnsavedChanges).length;
            }

            updateSectionIndicators() {
                // Re-render the section list to update unsaved indicators
                const sectionList = document.getElementById('sectionList');
                sectionList.innerHTML = '';
                this.sections.forEach((section, index) => {
                    const listItem = this.createSectionListItem(section, index);
                    sectionList.appendChild(listItem);
                });
            }

            showProcessing(show) {
                document.getElementById('processingOverlay').style.display = show ? 'flex' : 'none';
            }

            showNotification(message, type) {
                // Simple notification system
                const alertClass = {
                    'success': 'alert-success',
                    'error': 'alert-danger',
                    'info': 'alert-info'
                };

                const alert = document.createElement('div');
                alert.className = `alert ${alertClass[type]} alert-dismissible fade show position-fixed`;
                alert.style.cssText = 'top: 20px; right: 20px; z-index: 10000; max-width: 400px;';
                alert.innerHTML = `
                    ${message}
                    <button type="button" class="btn-close" onclick="this.parentElement.remove()"></button>
                `;
                
                document.body.appendChild(alert);
                setTimeout(() => alert.remove(), 5000);
            }

            loadDemoDocument() {
                // Load demo content for preview
                setTimeout(() => {
                    this.sections = [
                        { type: 'h1', title: 'Demo Document', content: '<p>This is a demo document to showcase the editor features. Click on any content to edit it!</p>', id: '1', originalContent: '', lastModified: new Date(), hasUnsavedChanges: false },
                        { type: 'h2', title: 'Features Overview', content: '<p>This editor supports <strong>rich text editing</strong>, section management, and individual saving capabilities.</p>', id: '2', originalContent: '', lastModified: new Date(), hasUnsavedChanges: false },
                        { type: 'paragraph', title: 'Try editing this', content: '<p>Click on this text to edit it. Changes are tracked automatically and you can save each section independently.</p>', id: '3', originalContent: '', lastModified: new Date(), hasUnsavedChanges: false }
                    ];
                    this.renderSections();
                    this.updateStats();
                }, 500);
            }

            generateId() {
                return Math.random().toString(36).substr(2, 9);
            }

            delay(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }
        }

        // Initialize the editor
        const editor = new DocumentEditor();
    </script>
</body>
</html>